<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<ul id="myUL">
  <li><span class="caret">Categories</span>
    <ul class="nested">
      <li><span class="caret">Standalone Products</span>
        <ul class="nested">
          <li><span class="caret">Product 1</span>
            <ul class="nested">
                <li>P1</li>
                <li>P2</li>
            </ul> 
          <li>Product 2</li>
        </ul>
          <li><span class="caret">Bundle Products</span>
            <ul class="nested">
              <li>Product 1</li>
              <li><span class="caret">Product 2</span>
              <ul class="nested">
                <li>P1</li>
                <li>P2</li>
              </ul>
              <li>Product 3</li>
            </ul>
          </li>
      </li>
      </li>
      </li>
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
